<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L4 64020160 chanansid sukchotwatin</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 5px;
        padding: 10px;
        font-family: Arial, sans-serif;
    }
    
    body {
        background-color: rgb(231, 212, 151);
    }
    
    .header {
        text-align: center;
        font-size: 30px;
        background-color: rgb(244, 87, 39);
        margin: auto;
        border-radius: 10px;
        width: 45%;
        color: rgb(7, 7, 7);
        border-radius: 45%;
        text-decoration-line: underline;
        text-decoration-style: double;
    }
    
    .TB {
        text-align: center;
        border-collapse: collapse;
        margin: 2% auto;
        width: 75%;
        background-color: antiquewhite;
    }
    
    footer {
        text-align: center;
        padding: 2px;
        background-color: rgb(20, 18, 18);
        color: white;
        border-radius: 50%;
    }
</style>

<body>
    <div class="header"><b>แนะนำโทรศัพท์มือถือเล่นเกมปี 2024</b></div>
    <table class="TB" border="5">
        <thead>
            <th>รหัสสินค้า</th>
            <th>ชื่อสินค้า</th>
            <th>รูปภาพ</th>
            <th>รายละเอียด</th>
            <th>ราคา</th>
            <th>ดำเนินการ</th>
        </thead>
        <tbody>
            <tr>
                <td>GT 20</td>
                <td>Infinix GT20Pro</td>
                <td><img src="https://img.kapook.com/content_upload2/images/7-Infinix-GT-20-Pro.jpg" width="150px" height="150px" /></td>
                <td align="justify">มีดีไซน์ตัวเครื่องแบบ Cyber Mecha พร้อมอินเทอร์เฟซ LED Mecha Loop ใช้ชิประมวลผล Dimensity 8200 รองรับ 5G แรม 12GB มีฟีเจอร์ขยายแรมเพิ่มเป็นสูงสุด 24GB ความจุ 256GB มีหน้าจอ AMOLED แบบไร้ขอบขนาด 6.78 นิ้ว ความละเอียด FHD+ รองรับ 144Hz</td>
                <td>12,990 Baht</td>
                <td><a href="https://th.infinixmobility.com/GT-20-PRO" target="_blank">ซื้อ</td>
            </tr>
            <tr>
                <td>GT 6T</td>
                <td>Realme GT 6T</td>
                <td><img src="https://img.kapook.com/content_upload2/images/1-realme-GT-6.jpg" width="150px" height="150px"></td>
                <td align="justify">มีสเปกประกอบไปด้วยหน้าจอขนาด 6.78 นิ้ว ความละเอียด 1.5K รองรับ 120Hz ที่สว่างถึง 6000 นิต ใช้ชิปประมวลผลระดับเรือธง Snapdragon 8s Gen 3 รองรับ 5G แรม 16GB สามารถเล่นเกมได้ลื่นไหลไม่สะดุด ความจุ 512GB</td>
                <td>18,990 Baht</td>
                <td><a href="https://www.realme.com/th/realme-gt-6t" target="_blank">ซื้อ</a></td>
            </tr>
            <tr>
                <td>F6</td>
                <td>POCO F6 Pro <br>16GB/1TB</td>
                <td><img src="https://img.kapook.com/content_upload2/images/1-poco-f6(2).jpgg" width="150px" height="150px"></td>
                <td align="justify">ดีไซน์ตัวเครื่องจะมาพร้อมเฟรมโลหะ ฝาหลังทำจากกระจกโค้ง 4 ด้าน หน้าจอ Flow AMOLED DotDisplay ขนาด 6.67 นิ้ว ความละเอียด WQHD+ รองรับ 120Hz มีความสว่างสูงสุดที่ 4000nits ใช้ชิปประมวลผลระดับเรือธง Snapdragon 8 Gen 2 รองรับ 5G และ Wi-Fi 7
                    แรมสูงสุด 16GB ความจุสูงสุด 1TB</td>
                <td>19,990 Baht</td>
                <td><a href="https://www.mi.com/th/product/poco-f6-pro/" target="_blank">ซื้อ</a></td>
            </tr>
            <tr>
                <td>Z9</td>
                <td>iQOO Z9 5G <br>12GB/512GB
                </td>
                <td><img src="https://img.kapook.com/content_upload2/images/2-iQOO-Z9-Series-5G(1).jpg" width="150px" height="150px"></td>
                <td align="justify">หน้าจอถนอมสายตา AMOLED ขนาด 6.78 นิ้ว ความละเอียด 1.5K รองรับ 144Hz ใช้ชิปประมวลผล Snapdragon 7 Gen 3 รองรับ 5G และ Wi-Fi 6 แรมสูงสุด 12GB พร้อมฟีเจอร์ขยายแรม ความจุสูงสุด 256GB</td>
                <td>12,499 Baht</td>
                <td><a href="https://www.iqoo.com/en/products/z9-5g" target="_blank">ซื้อ</a></td>
            </tr>
            <tr>
                <td>9Pro</td>
                <td>Redmagic 9Pro <br>16GB/512GB</td>
                <td><img src="https://img.kapook.com/content_upload2/images/REDMAGIC-9-Pro.jpg" width="150px" height="150px"></td>
                <td align="justify">มาพร้อมหน้าจอ AMOLED ขนาด 6.8 นิ้ว ความละเอียด FHD+ รองรับ 120Hz ใช้ชิปประมวลผลตัวแรง Snapdragon 8 Gen 3 รองรับ 5G และ Wi-Fi 7 แรม 16GB ความจุ 512GB กล้องหลัง 3 เลนส์ 50MP กล้องหน้า 16MP แบตเตอรี่ Dual Cell 6500mAh รองรับชาร์จเร็ว 80W</td>
                <td>33,990 Baht</td>
                <td><a href="https://global.redmagic.gg/products/redmagic-9-pro" target="_blank">ซื้อ</a></td>
            </tr>
            <tr>
                <td>ROG8</td>
                <td>ROG Phone 8 Pro Edition <br>24GB/1TB</td>
                <td><img src="https://img.kapook.com/content_upload2/images/1-ROG-Phone-8-Series.jpg" width="150px" height="150px"></td>
                <td align="justify">มีหน้าจอ AMOLED ขนาด 6.78 นิ้ว ความละเอียด FHD+ รองรับ 165Hz ใช้ชิปประมวลผล Snapdragon 8 Gen 3 รองรับ 5G และ Wi-Fi 7 แรม 16GB/24GB สามารถเล่นเกมได้ลื่นไหล ความจุ 512GB/1TB</td>
                <td>47,990 Baht</td>
                <td><a href="https://rog.asus.com/phones/rog-phone-8-pro/" target="_blank">ซื้อ</a></td>
            </tr>
        </tbody>
    </table>
</body>
<footer>
    <p>Copyright 2025 ©</p>
    <p>Assignment 4 64020160 Chanansid sukchotwatin</p>
</footer>

</html>